<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <!--<link rel="icon" href="images/fevicon.png" type="image/gif" />-->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Hostit</title>


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />


    <style>
        .cta-button {
            background-color: #007BFF;
            display: inline-block;
            padding: 10px 20px;
            /* Add padding to the top and bottom (10px) and left and right (20px) */
            border-radius: 5px;
            text-align: center;
        }
        
        .cta-button a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            display: block;
            padding: 10px 20px;
            /* Add padding to the top and bottom (10px) and left and right (20px) */
            border-radius: 5px;
        }
        
        .cta-button a:hover {
            background-color: #c41414;
        }
        /* Define your CSS variables */
        
         :root {
            --lightGrey: #999;
            --grey: #0c0739;
            --darkGrey: #333;
        }
        /* Reset some default styles */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Define styles for the menu */
        
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            font-family: 'Orbitron', sans-serif;
        }
        
        ol {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            padding: 0.5em 0;
            list-style: none;
        }
        
        .menu-item {
            background: var(--grey);
            position: relative;
            margin: 0 0.1em;
            transition: border-bottom 0.23s ease-in-out, background 0.23s linear;
            cursor: pointer;
            min-width: 8em;
            text-align: center;
        }
        
        .menu-item:hover,
        .menu-item:focus-within {
            border-bottom-color: var(--green);
            background: var(--darkGrey);
        }
        
        .sub-menu {
            visibility: hidden;
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            left: 0;
            margin-top: 1em;
        }
        
        .menu-item:hover .sub-menu,
        .sub-menu:hover {
            visibility: visible;
            opacity: 1;
            display: flex;
        }
        
        .menu-item {
            margin: 0.1em 0;
            padding: 1em;
            width: 10em;
            text-align: center;
            z-index: 2;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:focus {
            outline: none;
        }
        
        @media (max-width: 690px) {
            .menu {
                width: 95%;
                font-size: 2px;
            }
            .menu-item {
                margin: 0.1em;
            }
            .menu-item:nth-child(1) {
                order: 0;
            }
            .menu-item:nth-child(2) {
                order: 1;
            }
            .menu-item:nth-child(3) {
                order: 3;
            }
            .menu-item:nth-child(4) {
                order: 4;
            }
            .menu-item:nth-child(5) {
                order: 2;
            }
        }
        
        @media (max-width: 480px) {
            .menu {
                font-size: 12px;
            }
        }
    </style>

    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .scene3d {
            perspective: 1000px;
            width: 600px;
            height: 340px;
        }
        
        .object3d {
            position: absolute;
            width: inherit;
            height: inherit;
            transform-style: preserve-3d;
        }
        
        .face3d {
            position: absolute;
            left: 165px;
            top: 15px;
        }
        
        #im1 {
            transform: translateZ(150px);
        }
        
        #im2 {
            transform: translateZ(-150px) scaleX(-1);
            /* Apply scaleX(-1) to correct inversion */
        }
        
        .scene3d.begin {
            perspective: 100000px;
        }
        
        .scene3d.end {
            perspective: 1000px;
        }
        
        #obj1 {
            animation: theRotate 4s linear infinite;
        }
        
        @keyframes theRotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .cube-container {
            perspective: 800px;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 10s infinite linear;
        }
        
        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
        }
        
        .front {
            transform: translateZ(100px);
        }
        
        .back {
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .right {
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .top {
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        li {
            font-size: 20px;
        }
        
        table {
            width: 80%;
            /* Set the table width to 80% of the page */
            margin: 0 auto;
            /* Center the table on the page */
            border-collapse: collapse;
            background-image: url(images/bs.jpeg);
            /* Replace 'your-image.jpg' with the URL or path to your background image */
            background-size: cover;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Add a subtle box shadow for 3D effect */
        }
        
        tr,
        td {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
            /* Add a background gradient */
            border: 1px solid #ccc;
            /* Add a border to the table cells */
        }
        
        th {
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
            /* Add a darker background gradient for table headers */
            font-size: 30px;
            font-weight: bold;
        }
        
        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient( -225deg, #8c79d1 0%, #7ed95d 29%, #ff1361 67%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 50% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 30px;
        }
        
        .animate-charcterS {
            text-transform: uppercase;
            background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 50% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 50px;
        }
        
        .animate-charcters {
            text-transform: uppercase;
            background-image: linear-gradient( -225deg, #fcfcfc 0%, #000000 29%, #ffffff 67%, #000000 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 50% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s linear infinite;
            display: inline-block;
            font-size: 50px;
        }
        
        @keyframes textclip {
            to {
                background-position: 50% center;
            }
        }
        
        .waviy {
            position: relative;
        }
        
        .waviy span {
            position: relative;
            display: inline-block;
            font-size: 40px;
            color: #090909;
            text-transform: uppercase;
            animation: flip 2s infinite;
            animation-delay: calc(.2s * var(--i))
        }
        
        @keyframes flip {
            0%,
            80% {
                transform: rotateY(360deg)
            }
        }
    </style>



</head>


<body>
    <div style="background-color: #000000;">
        <h1>
            <br>
        </h1>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h6 class="animate-charcterS">SRKR ENGINEERING COLLEGE PRESENTS FDP</h6>

            </div>

        </div>
    </div>


    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">

                <nav class="navbar navbar-expand-lg custom_nav-container ">

                    <span><div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="images/aac.png" width="20%" alt="" style="display: inline-block; vertical-align: middle;">
                                    <h3 style="display: inline-block; vertical-align: middle; color:#fcfcfc">FDP BY ATAL</h3>
                                </div>
                                
                            </div>
                          </div>
                          </span>


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://atalacademy.aicte-india.org/"> REGISTER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Patrons"> Patrons</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#loc">Location</a>
                            </li>
                        </ul>
                        <div class="quote_btn-container">


                        </div>
                    </div>
                </nav>

            </div>
        </header>

        <!-- end header section -->
        <!-- slider section -->

        <section class="slider_section " style=" background-image: url(images/op.jpg);  border-collapse: collapse; background-size: cover;">
            <hr style="border-color: white;">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="detail-box">

                                        <!-- First Frame -->
                                        <div class="container">
                                            <div class="frame" style="text-align:center;  padding: 0 20px; background-color: rgba(0, 0, 0, 0.5);">
                                                <h5><br><br><br><br> AICTE TRAINING AND LEARNING (ATAL) SPONSORED

                                                </h5>
                                                <br>
                                                <h5>ONE WEEK <br> FACULTY DEVELOPMENT PROGRAMME ON <br>
                                                </h5>
                                                <br>
                                                <h3>
                                                    DESIGN THINKING & INNOVATIVE <br>PRODUCT DESIGNING </h3>
                                                <br>

                                                <h4>FDP DATES <br> 30 OCTOBER – 04 NOVEMBER, 2023</h4>

                                                <br><br>
                                                <a href="https://www.aicte-india.org/atal" class="btn-1">
                                                    More Details
                                                   </a>

                                                <br><br><br>
                                            </div>
                                        </div>

                                        <!-- Second Frame -->


                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class=" col-lg-10 mx-auto">
                                            <div class="img-box">
                                                <div class="center-container">
                                                    <div class="scene3d">
                                                        <div class="object3d" id="obj1">
                                                            <img src="images/idea_lab.png" id="im1" class="face3d" style="width: 150px;height: 150px;">
                                                            <img src="images/atal.png" id="im3" class="face3d" style="width: 150px;  height: 150px;">
                                                            <img src="images/srlogo.png" id="im2" class="face3d" style="width: 150px;  height: 150px;">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="text-align: center;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="detail-box">
                                        <!-- First Frame -->
                                        <div class="container" style="background-color: rgba(0, 0, 0, 0.5);">
                                            <div class="frame" style="text-align: justify; padding: 0 30px;">
                                                <h2 style="text-align: center;"><br> About the Institute</h2>
                                                <p>
                                                    <strong>Sagi Rama Krishnam Raju Engineering College (SRKREC),</strong> established in 1980, is a self-financed academic institution of co-education striving to provide a high-quality technical education
                                                    to engineering aspirants. Being one of the premier and well-established technical institutions of the country, it continues to render service to the nation and the world at large with its alumni holding
                                                    highly prestigious positions and making substantial contributions.<br> The president of the institution Sri. S. Prasad Raju carries forward the vision of his father Late Sri Sagi Rama Krishnam Raju,
                                                    a philanthropist, driving the institution on the academic path of excellence. The college is replete with lush coconut trees spanning across a plot area of 30 acres at Chinna Amiram, Bhimavaram, on the
                                                    Bhimavaram- Vijayawada state highway, and it is also well-connected to all other places by road and rail transport.
                                                </p>


                                                <div style="text-align: center;">
                                                    <a href="https://srkrec.edu.in/" class="btn-1">
                                                        More Details
                                                    </a>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Second Frame -->
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/srkrlogo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="carousel-item" style="text-align: center;">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="detail-box" style="background-color: rgba(0, 0, 0, 0.5); color:#ffffff;   padding: 0 30px;text-align:justify;">
                                        <h2><br> ABOUT AICTE IDEALAB
                                        </h2><br>
                                        <h6>The AICTE IDEALAB at SRKR Engineering College has been established in the year 2022 to transform the engineering education imparted in the institution to promote multi- disciplinary approach and learning by doing
                                            applying innovation and research. IDEA (Idea, Development, Evaluation & Application) Lab is funded by the All India Council for Technical Education (AICTE), New Delhi. that creates a platform for innovation
                                            and research to students and faculty with hands-on experience with the latest equipment like 3D Printing, FAB Lab, and product design tools in order to develop new projects and offer live internships with industry
                                            support. IDEA Lab creates the ecosystem for transforming ideation to Prototype or Product.</h6>
                                        <br>
                                        <div style="text-align: center;">
                                            <a href="https://idealnet.aicte-india.org/" class="btn-1">
                        More Details
                      </a>
                                        </div><br><br>

                                    </div>
                                </div>
                                <div class="col-md-6"><img src="images/idea_lab.png" alt="" width="50%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="text-align: center;">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6"><br>
                                    <div class="detail-box" style="background-color: rgba(0, 0, 0, 0.5); color:#ffffff;   padding: 0 30px;text-align:justify;">
                                        <h4><br>ABOUT COMPUTER SCIENCE & DESIGN</h4><br>
                                        <p>The Computer Science & Design (CSD) branch started at SRKREC from 2021 to impart quality Computer Science education with a focus on Software Development, UI/UX Design, Industry 4.0 and Coding. The branch offers
                                            a 4 year B.Tech in Computer Science & Design with 60 seats and has active clubs namely Software Development Club, Startup Club, IEI Student Chapter, Swecha Learning Centre. CSD has adopted the new National Education
                                            Policy (NEP) promoting innovation and entrepreneurship among its students imparting 21st Century Skills creating future ready problem solvers and better citizens.</p>
                                        <br>
                                        <div style="text-align: center;">
                                            <a href="https://www.srkrec.edu.in/csd.php" class="btn-1">
                        More Details
                      </a>
                                        </div><br><br>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/csd.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel_btn-box">
                    <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- end slider section -->
    </div>
    <br><br>


    <section class="service_section layout_padding" id="service">
        <div class="container">
            <div class="heading_container heading_center">
                <h1 style="font-size: 50px; color:rgb(0, 0, 0) ">PROGRAM SCHEDULE </h1>
            </div>
        </div>

        <table>
            <tr>
                <th>Day 1</th>
                <th>Day 2</th>
                <th>Day 3</th>
                <th>Day 4</th>
                <th>Day 5</th>
                <th>Day 6</th>
            </tr>
            <tr>
                <td>
                    <h5>9:00 - 9:30</h5> Inauguration
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <h5>9:30 - 12:00</h5>
                    <h6>Introduction to Design Thinking Process</h6>
                </td>
                <td>
                    <h5>9:30 - 12:00</h5>
                    <h6> Design Tools, Equipment and Processes</h6>
                </td>
                <td>
                    <h5>9:30 - 12:00</h5>
                    <h6>Understanding Digital World and Real World Design</h6>
                </td>
                <td>
                    <h5>9:30 - 12:00</h5>
                    <h6>Future of Product Design</h6>
                </td>
                <td rowspan="2">
                    <h4>9:30 – 1:00 </h4>
                    <h6>Industrial visit at NetEnrich Software Company, Bhimavaram, Andhra Pradesh</h6>
                </td>
                <td>
                    <h5>9:30 –12:00</h5>
                    <h6>Insights about the Product Design ideas</h6>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>12:00 - 1:00</h5>
                    <h6>Article Discussion: Why Design Thinking Works?</h6>
                </td>
                <td>
                    <h5>12:00 - 1:00</h5>
                    <h6>Article Discussion: Application of Design Thinking in the Creation of UI/UX on E-learning Websites:</h6>
                </td>
                <td>
                    <h5>12:00 - 1:00</h5>
                    <h6>Case Study on Good and Bad Software Design The importance of UI/UX in building software applications</h6>
                </td>
                <td>
                    <h5>12:00 - 1:00</h5>
                    <h6> Case Study on Innovation and Design Thinking in Product Development</h6>
                </td>

                <td>
                    <h5>12:00 - 1:00</h5>
                    <h6> Reflection Journal</h6>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>1:00 - 2:00</h5>Lunch
                </td>
                <td>
                    <h5>1:00 - 2:00</h5> Lunch
                </td>
                <td>
                    <h5>1:00 - 2:00</h5> Lunch
                </td>
                <td>
                    <h5>1:00 - 2:00</h5> Lunch
                </td>
                <td>
                    <h5>1:00 - 2:00</h5> Lunch
                </td>
                <td>
                    <h5>1:00 - 2:00</h5> Lunch
                </td>
            </tr>
            <tr>
                <td>
                    <h5>2:00 - 4:30</h5>
                    <h6> Practical Session on solving different problems using Design Thinking</h6>
                </td>
                <td>
                    <h5>2:00 - 4:00</h5>
                    <h6> Demonstration of Product Design using 3D Printer, 3D Scanner</h6>
                </td>
                <td>
                    <h5>2:00 - 4:30</h5>
                    <h6> Software Design - UI/UX Design</h6>
                </td>
                <td>
                    <h5>2:00 - 4:30</h5>
                    <h6> Case Studies on Product Design</h6>
                </td>
                <td>
                    <h5>2:00 - 4:30</h5>
                    <h6>Project Work</h6>
                </td>
                <td>
                    <h5>2:00 – 4:00</h5>
                    <h6> MCQ, Feedback & Interactions</h6>
                </td>
            </tr>

            <tr>
                <td>
                    <h5>4:30 - 5:30</h5>
                    <h6> Practical Session on solving different problems using Design Thinking</h6>
                </td>
                <td>
                    <h5>4:00 - 5:30</h5>
                    <h6> Hands-on Design Session with 3D Scanner</h6>
                </td>
                <td>
                    <h5>4:30 - 5:30</h5>
                    <h6>Hands-on session on UI Tools like Figma, Adobe XD</h6>
                </td>
                <td>
                    <h5>4:30 - 5:30</h5>
                    <h6>Project on Innovative Product Development</h6>
                </td>
                <td>
                    <h5>4:30 – 5:30</h5>
                    <h6> Project Review and Eva</h6>
                </td>
                <td>
                    <h5>4:00 – 5:00</h5>
                    <h6> Valedictory Session</h6>
                </td>
            </tr>
        </table>
















        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- end service section -->

    <!-- about section -->


    <!-- end about section -->


    <!-- server section -->

    <section class="server_section">
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="images/fdp.jpg" alt="">
                        <div class="play_btn">
                            <a href="https://youtu.be/8p4vQBklgb0?si=KrjU3KGZ-kDOLIdu"> <button>
                <i class="fa fa-play" aria-hidden="true"></i>
              </button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>OBJECTIVES OF THE FDP</h2>
                            <BR>
                            <ul style="text-align: left; ">
                                <meta charset="UTF-8">

                                <li style="font-size: medium;">To create feasible and user-focused solutions to complex problems in the design.</li>
                                <li style="font-size: medium;">To familiarize the participants with cutting-edge viewpoints, notions, principles, and solutions for implementing innovation-centered endeavors through the application of design thinking principles.</li>
                                <li style="font-size: medium;">To follow a practical hands-on approach to the development of a new product, new service, or process.</li>
                                <li style="font-size: medium;">To understand the definition and principles of UI/UX Design in order to design with intention.</li>
                                <li style="font-size: medium;">To understand the definition and principles of UI/UX Design in order to design with intention.</li>
                                <li style="font-size: medium;">To achieve a deep understanding of the entire life-cycle of design—the process, purpose, and tools.</li>
                                <li style="font-size: medium;">To discover the industry-standard tools and specific project deliverables in UI/UX.</li>
                            </ul>

                        </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section> <br><br><br><br><br><br><br><br>
    <div class="heading_container heading_center">
        <h1>RESOURCE PERSONS</h1>
    </div>
    <div style="text-align: center; background: linear-gradient(to bottom, #e5e5e5, #b7afaf); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); padding: 20px; margin: 50px; max-width: 1000px; margin: 0 auto;">
        <ul style="list-style-type: none;">
            <li>
                <h5 style="display: inline;">Bhavani Prasad Karrotu</h5><br>
                <h6 style="display: inline;">Co-Founder & Design head, PurpleLane, Hyderabad</h6>
            </li>
            <br>
            <li>
                <h5 style="display: inline;">Venkatesh Nene</h5><br>
                <h6 style="display: inline;">Senior UX Designer, IVY Comptech, Hyderabad</h6>
            </li><br>
            <li>
                <h5 style="display: inline;">Nanda Kishore</h5><br>
                <h6 style="display: inline;">Product Designer, Bizom, Bangalore</h6>
            </li><br>
            <li>
                <h5 style="display: inline;">V.V. Durga Kiran</h5><br>
                <h6 style="display: inline;">Associate S/w Engineer, Cognizant Technology Solutions, Hyderabad</h6>
            </li><br>
            <li>
                <h5 style="display: inline;">Mantena Siva Pavan Kumara Raju</h5><br>
                <h6 style="display: inline;">Director & Founder, Carryshare Solution Pvt Ltd, WG Dist, AP</h6>
            </li><br>
            <li>
                <h5 style="display: inline;">Dr. Suresh Babu Mudunuri</h5><br>
                <h6 style="display: inline;">Professor, SRKR Engineering College, Bhimavaram</h6>
            </li><br>
        </ul>
    </div>




    <!-- end server section -->

    <!-- price section -->

    <section class="price_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h1>OUTCOMES</h1>
            </div>
            <div class="price_container ">
                <div class="box">
                    <div class="detail-box">
                        <img src="images/understanding.jpeg" width="250" height="200">
                        <h2><span></span></h2>
                        <h6>
                            Understanding the importance of Design Thinking
                        </h6>
                        <ul class="price_features">
                            <li>

                            </li>

                            </li>
                        </ul>
                    </div>
                    <div class="btn-box">

                        </a>
                    </div>
                </div>


                <div class="price_container ">
                    <div class="box">
                        <div class="detail-box">
                            <img src="images/dev.jpeg" width="250" height="200">
                            <h2><span></span></h2>
                            <h6>
                                Application of Design Thinking in Product Development
                            </h6>
                            <ul class="price_features">
                                <li>

                                </li>

                                </li>
                            </ul>
                        </div>
                        <div class="btn-box">

                            </a>
                        </div>
                    </div>
                    <div class="btn-box">
                    </div>
                </div>
                <div class="price_container ">
                    <div class="box">
                        <div class="detail-box">
                            <img src="images/Human.webp" width="250" height="200">
                            <h2><span></span></h2>
                            <h6>
                                Sample Project on Human Centric Product Development
                            </h6>
                            <ul class="price_features">
                                <li>

                                </li>

                                </li>
                            </ul>
                        </div>
                        <div class="btn-box">

                            </a>
                        </div>
                    </div>
                    <div class="price_container ">
                        <div class="box">
                            <div class="detail-box">
                                <img src="images/ui.jpeg" width="250" height="200">
                                <h2><span></span></h2>
                                <h6>
                                    Hands-on exposure on UI/UX Tools
                                </h6>
                                <ul class="price_features">
                                    <li>

                                    </li>

                                    </li>
                                </ul>
                            </div>
                            <div class="btn-box">

                                </a>
                            </div>
                        </div>
                        <div class="price_container ">
                            <div class="box">
                                <div class="detail-box">
                                    <img src="images/tools.jpeg" width="250" height="200">
                                    <h2><span></span></h2>
                                    <h6>
                                        Use of Design Tools and Equipment
                                    </h6>
                                    <ul class="price_features">
                                        <li>

                                        </li>

                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-box">

                                    </a>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- price section -->



    <div style="text-align: center; font-weight: bold;  width: 100%;
    height: 100%;" id="Patrons">
        <div class="waviy">
            <H4> <span style="--i:1">C</span>
                <span style="--i:2">O</span>
                <span style="--i:3">L</span>
                <span style="--i:4">L</span>
                <span style="--i:5">E</span>
                <span style="--i:6"> G</span>
                <span style="--i:7">E</span> &nbsp;&nbsp;&nbsp;
                <span style="--i:7">P</span>
                <span style="--i:1">A</span>
                <span style="--i:2">T</span>
                <span style="--i:3">R</span>
                <span style="--i:4">O</span>
                <span style="--i:5">N</span>
                <span style="--i:8">S</span> &nbsp;&nbsp;&nbsp;
                <span style="--i:1">A</span>
                <span style="--i:2">N</span>
                <span style="--i:3">D</span> &nbsp;&nbsp;&nbsp;
                <span style="--i:1">C</span>
                <span style="--i:2">O</span>
                <span style="--i:2">-</span>
                <span style="--i:3">O</span>
                <span style="--i:4">R</span>
                <span style="--i:5">D</span>
                <span style="--i:6">I</span>
                <span style="--i:7">N</span>
                <span style="--i:1">A</span>
                <span style="--i:2">T</span>
                <span style="--i:3">O</span>
                <span style="--i:4">R</span>
                <span style="--i:8">S</span>
            </H4>
        </div>

    </div>


    </header>

    <div style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: #ffffff; border-radius: 5px; text-align:center; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

        <section>
            <h2 style="font-size: 20px; font-weight: bold; margin-bottom: 20px;"> <br>
                <H3>CHIEF PATRONS</H3>

            </h2>
            <ul style="list-style-type: none; padding: 0; text-align: left;margin-left: 180px;">
                <li>
                    <h5 style="display: inline;">Sri. S. Prasad Raju </h5>-
                    <h6 style="display: inline;">President, SRKREC</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Sri. P. Krishnam Raju </h5>-
                    <h6 style="display: inline;">Chairman, SRKREC</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Sri. G. Rama Raju </h5>-
                    <h6 style="display: inline;">Vice-President-I, SRKREC</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Sri. S. V. Ranga Raju </h5>-
                    <h6 style="display: inline;">Vice-President-II, SRKREC</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Sri. S. R. K. Nishant Varma </h5>-
                    <h6 style="display: inline;">Secretary & Correspondent</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Dr. K. S. Vijaya Narasimha Raju </h5>-
                    <h6 style="display: inline;">Member, Governing Body</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Sri. S. Satya Pratik Varma </h5>-
                    <h6 style="display: inline;">Member, Governing Body</h6>
                </li>

            </ul>
        </section>

        <section>
            <h2 style="font-size: 20px; font-weight: bold; margin-bottom: 20px;"> <br>
                <H3>PATRONS</H3>

            </h2>
            <ul style="list-style-type: none; padding: 0; text-align: left;margin-left: 180px;"">

                <li>
                    <h5 style="display: inline;">Dr. M. Jagapathi Raju</h5> -
                    <h6 style="display: inline;">Director, SRKREC</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Dr. K.V. Murali Krishnam Raju</h5> -
                    <h6 style="display: inline;">Principal, SRKREC</h6>
                </li>
            </ul>
        </section>

        <section>
            <h2 style="font-size: 20px; font-weight: bold; margin-bottom: 20px;"> <br>
                <H3>Co-ordinators</H3>

            </h2>
            <ul style="list-style-type: none; padding: 0; text-align: left; margin-left: 180px;">
                <li>
                    <h5 style="display: inline;">Dr. Suresh Babu Mudunuri</h5>  <br>
                    <h6 style="display: inline;">Programme Co-Ordinator, CSD &Professor IT, SRKREC</h6>
                </li>
                <li>
                    <h5 style="display: inline;">Dr. NGK Murthy</h5>  <br>
                    <h6 style="display: inline;">Head, Technology Centre & Coordinator,IDEALab Professor IT, SRKREC</h6>
                </li>
            </ul>
        </section>

    </div>
    <br><br><br><br>






    <div style="text-align: center; background-color: #504c4b; color: #e5e5e5; margin: 0 50px;"><br><br><br>

        <h2 style="display: inline;"> Certificates</h2>
        <h4 style="display: inline;">will be given <br> to participants who are having
            <br> more than 80% attendance and <br> assessment score more than 60%.
        </h4>
        <br><br>
        <br>
        <div class="cta-button">
            <a href="#" id="certificate-link">
                GET CERTIFICATE
            </a>
            <div id="message" style="display: none;">Wait until course complete</div>
        </div>
        <br>
        <br><br><br>
    </div>


    <br>
    <br>





    <br><br><br>
    <div class="heading_container heading_center">
        <h1>ORGANIZING TEAM</h1>
    </div>
    <br>


    <div style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: #ffffff; border-radius: 5px; text-align:center; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

        <section>

            <ul style="list-style-type: none; padding: 0;">
                <li>
                    <h5 style="display: inline;">Ms. M. Sindhuri Suseela</h5><br>
                    <h6 style="display: inline;"> Asst. Professor, CSD, SRKREC</h6>
                </li>
                <br>
                <li>
                    <h5 style="display: inline;">Mr. N. Praveen Kumar</h5><br>
                    <h6 style="display: inline;">Asst. Professor, CSD, SRKREC</h6>
                </li><br>
                <li>
                    <h5 style="display: inline;"> Ms. E. Rama Lakshmi </h5><br>
                    <h6 style="display: inline;">Asst. Professor, CSD, SRKREC</h6>
                </li><br>
                <li>
                    <h5 style="display: inline;">Ms. A. Aswini </h5><br>
                    <h6 style="display: inline;">Asst. Professor, CSD, SRKREC</h6>
                </li><br>
                <li>
                    <h5 style="display: inline;"> Mr. Mohan Krishna</h5><br>
                    <h6 style="display: inline;"> Asst. Professor, CSD, SRKREC</h6>
                </li><br>
                <li>
                    <h5 style="display: inline;">Mr. K. Sunil Varma</h5><br>
                    <h6 style="display: inline;"> Asst. Professor, CSD, SRKREC</h6>
                </li><br>
            </ul>
        </section>


    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;" id="loc">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.6619151182713!2d81.4938112734978!3d16.54315722657957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a362d5e7ef94f99%3A0x3a2b78f9b48493fe!2sSRKR%20Engineering%20College!5e0!3m2!1sen!2sin!4v1698126955084!5m2!1sen!2sin"
            width="600" height="450" style="border:0; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <br><br><br>

    <!-- contact section -->

    <!-- end contact section -->




    <!-- info section -->

    <section class="info_section layout_padding2">
        <div class="container">
            <div class="row">


                <div class="col-md-3">
                    <div class="info_link_box">
                        <h4>Address</h4>
                        SRKR Engineering College, Chinnamiram, Bhimavaram, Chinamiram Rural, Andhra Pradesh 534204 SRKR Engineering College,
                        <br><br>
                        <div class="info_links">
                            <a href="tel:+919866600002">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>Call: +91 9866600002</span>
                            </a>

                            <a href="mailto:atalfdp2023@srkrec.edu.in">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>Email: atalfdp2023@srkrec.edu.in</span>
                            </a>
                        </div>
                        <div class="info_social">
                            <a href="https://www.facebook.com/SRKRECOFFICIAL?mibextid=9R9pXO">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/SRKR_EC">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://in.linkedin.com/in/srkr-director-corporate-relations-placements-320a1a20a">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/srkr_engineering_college/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>



                <div class="col-md-3">
                    <div class="info_link_box">
                        <h4>
                            Links
                        </h4>
                        <div class="info_links">
                            <a class="" href="index.html">
                                <img src="images/nav-bullet.png" alt=""> Home
                            </a>
                            <a class="" href="#service">
                                <img src="images/nav-bullet.png" alt=""> Schedule
                            </a>
                            <a class="" href="https://atalacademy.aicte-india.org/">
                                <img src="images/nav-bullet.png" alt=""> Register
                            </a>
                            <a class="" href="#Patrons">
                                <img src="images/nav-bullet.png" alt=""> Patrons
                            </a>

                        </div>
                    </div>
                </div>


                <div class="col-md-3" style="color: #fcfcfc;">
                    <h4>REGARDS</h4>
                    <p>Dr. Suresh Mudunuri FDP Co-ordinator</p>
                    <p>Dr. NGK Murthy FDP Co-coordinator</p>
                    <div class="info_links">
                        <a href="tel:9866600002" style="display: inline;"><i class="fa fa-phone" aria-hidden="true"></i>Ph: 9866600002</a>
                        <a href="tel:9848427327" style="display: inline;"><i class="fa fa-phone" aria-hidden="true"></i>Ph:9848427327</a>
                        <a href="mailto:csd@srkrec.edu.in"><i class="fa fa-envelope" aria-hidden="true"></i>Email: csd@srkrec.edu.in</a>
                    </div>
                </div>




                <div class="col-md-3">

                    <h4>
                        Registration is FREE :
                    </h4>

                    <div class="info_links">
                        <a href="https://atalacademy.aicte-india.org/login"> https://atalacademy.aicte-india.org/login </a>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- end info section -->


    <!-- footer section -->

    <!-- footer section -->

    <!-- jQery -->
    <script>
        document.getElementById('certificate-link').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the link from navigating to a different page
            document.getElementById('message').style.display = "block"; // Display the message
            // Simulate a delay (e.g., 3 seconds) before hiding the message
            setTimeout(function() {
                document.getElementById('message').style.display = "none";
            }, 3000); // 3000 milliseconds (3 seconds)
        });
    </script>
    <script src="js/jquery-3.4.1.min.js "></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js "></script>
    <!-- custom js -->
    <script src="js/custom.js "></script>


</body>

</html>